<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <title>BRAZILLIAN GUY - THE GAME</title>
  <link rel="stylesheet" href="style.css">
</head>
<body ontouchstart="">
  <div id="start-screen">
    <div class="start-card">
      <h1>BRAZILLIAN GUY</h1>
      <p>A jornada vai começar. Você está pronto?</p>
      <div class="start-buttons">
        <button id="login-btn">Efetuar Login</button>
        <button id="training-btn">Treinar</button>
      </div>
    </div>
  </div>

  <div class="title-row" style="display: none;">
    <img
      id="titleLogo"
      class="title-logo"
      src="https://i.postimg.cc/G3kw0tnb/Gemini-Generated-Image-mas1lmas1lmas1lm.png"
      alt="Brazillian Guys"
      loading="eager"
      decoding="async"
    />
  </div>

  <div id="character-select-screen" style="display: none;">
    <h2>Escolha seu Personagem</h2>
    <div class="character-select-content">
      <div class="character-grid">
        <!-- MARIA -->
        <div
          class="character-option"
          id="character1"
          data-image="https://i.postimg.cc/wjMbqBwn/Chat-GPT-Image-27-de-ago-de-2025-22-22-04.png"
          data-portrait="https://i.postimg.cc/cCWrZ57J/Chat-GPT-Image-29-de-ago-de-2025-18-24-36.png"
          data-projectile-img="https://i.postimg.cc/VvNW9RvD/Pngtree-pink-heart-icon-20522142.png"
        >
          <img src="https://i.postimg.cc/wjMbqBwn/Chat-GPT-Image-27-de-ago-de-2025-22-22-04.png" alt="Personagem 1" width="98" height="98">
          <h3>Maria</h3>
          <p>Resistência ao primeiro contato (chance extra)</p>
        </div>

        <!-- MOTOBOY -->
        <div
          class="character-option"
          id="character2"
          data-image="https://i.postimg.cc/W3bm57SQ/Pngtree-3d-delivery-man-red-scooter-14434092.png"
          data-portrait="https://i.postimg.cc/nLc88KQt/Chat-GPT-Image-29-de-ago-de-2025-18-30-43.png"
          data-projectile-img="https://i.postimg.cc/yYrGkJxF/36.png"
        >
          <img src="https://i.postimg.cc/W3bm57SQ/Pngtree-3d-delivery-man-red-scooter-14434092.png" alt="Personagem 2" width="98" height="98">
          <h3>Motoboy</h3>
          <p>Velocidade de +40%</p>
        </div>

        <!-- JOÃO -->
        <div
          class="character-option"
          id="character3"
          data-image="https://i.postimg.cc/zGRckx63/20250824-1543-Cheerful-Cartoon-Wave-simple-compose-01k3ep8xhjfje80vm60yp9h9x4.gif"
          data-portrait="https://i.postimg.cc/Cx8THLTW/Chat-GPT-Image-29-de-ago-de-2025-18-27-33.png"
          data-projectile-img="URL_PROJETIL_AQUI_3"
        >
          <img src="https://i.postimg.cc/zGRckx63/20250824-1543-Cheerful-Cartoon-Wave-simple-compose-01k3ep8xhjfje80vm60yp9h9x4.gif" alt="Personagem 3" width="98" height="98">
          <h3>João</h3>
          <p>Aperte Z e elimine os inimigos em um raio de ação (1 uso por partida)</p>
        </div>
      </div>
      
      <div id="virtues-panel">
        <h4>4 Virtudes Cardeais</h4>
        <div class="virtue-option" data-speed="0.20" data-damage="0" data-reduction="0">
          <h5>Coragem</h5>
          <p>+20% de Velocidade</p>
        </div>
        <div class="virtue-option" data-speed="0.10" data-damage="0.10" data-reduction="0">
          <h5>Prudência</h5>
          <p>+10% de Dano, +10% de Velocidade</p>
        </div>
        <div class="virtue-option" data-speed="0" data-damage="0" data-reduction="0.20">
          <h5>Fortaleza</h5>
          <p>-20% de Dano Recebido</p>
        </div>
        <div class="virtue-option" data-speed="0.05" data-damage="0.05" data-reduction="0.05">
          <h5>Temperança</h5>
          <p>+5% Dano, +5% Vel., -5% Dano Recebido</p>
        </div>
      </div>
    </div>

    <div class="character-select-actions">
      <button id="backToStartBtn" class="back-button">Voltar</button>
      <button id="leaderboardButton" title="Ver top 3 pontuações">Ranking</button>
    </div>

  </div>

  <section id="sponsors-section" aria-label="Patrocinadores" style="display: none;">
    <h2>Patrocinadores</h2>
    <div class="sponsors-grid">
      <div class="sponsor-item"><div class="sponsor-preview"><img id="sponsor1Img" alt="Patrocinador 1"></div></div>
      <div class="sponsor-item"><div class="sponsor-preview"><img id="sponsor2Img" alt="Patrocinador 2"></div></div>
      <div class="sponsor-item"><div class="sponsor-preview"><img id="sponsor3Img" alt="Patrocinador 3"></div></div>
    </div>
  </section>

  <div id="leaderboard-screen" style="display:none;">
    <div class="leaderboard-card">
      <h2>🏆 Top 3 Pontuações</h2>
      <div id="leaderboard-list" class="leaderboard-list"></div>
      <div class="leaderboard-actions">
        <button id="leaderboardReload" class="lb-reload">Recarregar</button>
        <button id="leaderboardBack" class="lb-back">Voltar ao Menu</button>
      </div>
    </div>
  </div>

  <div id="game-and-ui-wrapper" style="display: none;">
    <div id="game-container">
      <canvas id="gameCanvas"></canvas>
      <button id="restartButton">Reiniciar Jogo</button>
    </div>
    <div id="game-ui-bottom-bar">
      <div id="character-portrait-container">
        <img id="portrait-img" src="" alt="Retrato do Personagem">
      </div>
      <div id="powers-container">
        <div class="power-box" id="power-1">
          <span class="power-name"></span>
          <div class="cooldown-overlay">
            <span class="cooldown-time"></span>
          </div>
        </div>
        <div class="power-box" id="power-2">
          <span class="power-name"></span>
          <div class="cooldown-overlay">
            <span class="cooldown-time"></span>
          </div>
        </div>
        <div class="power-box" id="power-3">
          <span class="power-name"></span>
          <div class="cooldown-overlay">
            <span class="cooldown-time"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="controls" style="display: none;">
    <div class="d-pad-keyboard">
      <button class="control-btn" id="up-btn">▲</button>
      <div class="d-pad-horizontal">
        <button class="control-btn" id="left-btn">◀</button>
        <button class="control-btn" id="down-btn">▼</button>
        <button class="control-btn" id="right-btn">▶</button>
      </div>
    </div>
    <div class="action-buttons">
        <div class="power-buttons-group">
            <button class="control-btn power-btn" id="power-btn-1">P1</button>
            <button class="control-btn power-btn" id="power-btn-2">P2</button>
            <button class="control-btn power-btn" id="power-btn-3">P3</button>
        </div>
        <button class="control-btn" id="control-restart-btn">⟳</button>
    </div>
  </div>

  <audio id="gameMusic" src="https://www.dropbox.com/scl/fi/y1so2um48xj5y9ocw0av2/jogo.mp3?rlkey=jto9dgm5zmieqkp129hq2t2af&st=n4z2x1zs&raw=1" loop></audio>
  <audio id="bg-music" src="https://www.dropbox.com/scl/fi/y1so2um48xj5y9ocw0av2/jogo.mp3?rlkey=jto9dgm5zmieqkp129hq2t2af&st=n4z2x1zs&raw=1" loop></audio>
  <script src="script.JS"></script>
</body>
</html>
