/* ====== TELA INICIAL ====== */
#start-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}
.start-card {
  background: rgba(44, 62, 80, 0.9);
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  color: #ecf0f1;
  box-shadow: 0 10px 25px rgba(0,0,0,0.5);
}
.start-card h1 {
  margin: 0 0 10px;
  font-size: 2.5em;
  color: #fff;
  filter: drop-shadow(2px 2px 3px #3498db);
}
.start-card p {
  margin-bottom: 30px;
  font-size: 1.1em;
  opacity: 0.9;
}
.start-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}
.start-buttons button {
  padding: 12px 25px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  color: #fff;
  transition: all 0.3s ease;
}
#login-btn { background-color: #27ae60; }
#login-btn:hover { background-color: #2ecc71; transform: translateY(-2px); }
#training-btn { background-color: #8e44ad; }
#training-btn:hover { background-color: #9b59b6; transform: translateY(-2px); }


/* ====== Título (imagem) + botão Ranking ====== */
.title-row {
  display: flex;
  align-items: center;
  justify-content: center; /* Centraliza o logo que restou */
  gap: 16px;
  margin-top: 12px;
}

.title-logo {
  height: 192px;
  max-width: 70vw;
  object-fit: contain;
  filter: drop-shadow(2px 2px 4px rgba(0,0,0,.6));
}

/* ====== Fundo ====== */
body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url('https://i.postimg.cc/15XjnvyY/Chat-GPT-Image-28-de-ago-de-2025-22-37-34.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: #ecf0f1;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

/* ====== Seleção de personagem ====== */
#character-select-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 10px;
  color: #fff;
  z-index: 10;
  max-width: 90%;
  box-sizing: border-box;
  transform-origin: top center;
  margin-top: 8px;
}

#character-select-screen h2 { 
  margin-bottom: 20px;
  font-size: 1.5em;
}

.character-select-content {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.character-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.character-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border: 2px solid #3498db;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: rgba(52, 152, 219, 0.8);
  color: #fff;
  text-align: center;
  width: 180px;
}
.character-option:hover { background-color: #3498db; }
.character-option img { margin-bottom: 5px; }
.character-option h3 { margin: 10px 0 5px; font-size: 1.2em; }
.character-option p { margin: 0; font-size: 0.9em; }

/* NOVO: Painel de Virtudes */
#virtues-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(44, 62, 80, 0.8);
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #9b59b6;
}
#virtues-panel h4 {
  margin: 0 0 10px;
  text-align: center;
  font-size: 1.2em;
  color: #ecf0f1;
}
.virtue-option {
  background-color: #34495e;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  width: 200px;
}
.virtue-option:hover {
  border-color: #f1c40f;
}
.virtue-option.selected {
  border-color: #2ecc71;
  background-color: #486581;
}
.virtue-option h5 {
  margin: 0 0 5px;
  font-size: 1em;
  color: #fff;
}
.virtue-option p {
  margin: 0;
  font-size: 0.85em;
  color: #bdc3c7;
}


.character-select-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
  justify-content: center;
  width: 100%;
}

.character-select-actions button {
  padding: 12px 25px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  color: #fff;
  transition: background-color 0.2s, filter 0.2s;
}

#backToStartBtn {
  background-color: #c0392b;
}
#backToStartBtn:hover {
  background-color: #e74c3c;
}

#leaderboardButton {
  background-color: #8e44ad;
}
#leaderboardButton:hover {
  filter: brightness(1.1);
}


/* ====== Patrocinadores ====== */
#sponsors-section {
  width: min(95vw, 980px);
  margin-top: 24px;
  background: rgba(0, 0, 0, 0.55);
  padding: 16px;
  border-radius: 10px;
  position: relative;
  z-index: 5;
}
#sponsors-section h2 { margin: 0 0 10px; font-size: 1.2em; }
.sponsors-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px; }
.sponsor-item { display: none; background: rgba(44, 62, 80, 0.85); border-radius: 8px; padding: 12px; }
.sponsor-preview { background: #17202a; border: 1px dashed #566573; border-radius: 6px; height: 110px; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.sponsor-preview img { max-width: 100%; max-height: 100%; object-fit: contain; }

/* ====== Ranking interno ====== */
#leaderboard-screen { display: none; margin-top: 20px; width: min(92vw, 520px); }
.leaderboard-card { background: rgba(0, 0, 0, 0.7); padding: 18px; border-radius: 10px; }
.leaderboard-card h2 { margin: 0 0 12px; }
.leaderboard-list { background: #2c3e50; border-radius: 8px; padding: 8px 0; }
.lb-item { display: flex; justify-content: space-between; align-items: center; padding: 10px 14px; border-bottom: 1px solid rgba(255,255,255,0.08); }
.lb-item:last-child { border-bottom: none; }
.lb-pos { font-weight: bold; width: 40px; }
.lb-name { flex: 1; padding: 0 8px; }
.lb-score { width: 90px; text-align: right; }
.muted { opacity: 0.8; }
.leaderboard-actions { margin-top: 12px; display: flex; gap: 10px; justify-content: flex-end; }
.lb-reload, .lb-back { padding: 10px 14px; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; }
.lb-reload { background: #8e44ad; color: #fff; }
.lb-back { background: #27ae60; color: #fff; }

/* ====== Jogo ====== */
#game-and-ui-wrapper {
  display: none; /* Alterado para controlar a visibilidade do conjunto */
  flex-direction: column;
  margin-top: 20px;
  background-color: rgba(52, 73, 94, 0.8);
  max-width: 95vw;
}

#game-container { 
  position: relative; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  width: 100%;
}
canvas { 
  background-color: transparent; 
  border: 2px solid #ecf0f1; 
  border-bottom: none; /* Remove a borda inferior para conectar com a UI bar */
  max-width: 100%; 
  max-height: 80vh; 
  touch-action: none; 
}
#restartButton { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 10px 20px; font-size: 16px; cursor: pointer; background-color: #27ae60; color: #fff; border: none; border-radius: 5px; display: none; z-index: 10; }

/* NOVA UI DO JOGO - Barra Inferior Agrupada */
#game-ui-bottom-bar {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 2px solid #ecf0f1;
  border-top: 2px solid #566573;
}

#character-portrait-container {
  width: 168px; /* Aumento de 100% (84px -> 168px) */
  height: 168px;
  border: 3px solid #3498db;
  border-radius: 8px;
  overflow: hidden;
  background-color: #2c3e50;
  flex-shrink: 0;
}
#portrait-img { width: 100%; height: 100%; object-fit: cover; }

#powers-container {
  display: flex;
  gap: 15px;
}
.power-box {
  width: 60px;
  height: 60px;
  background-color: rgba(44, 62, 80, 0.9);
  border: 2px solid #8e44ad;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.power-name { padding: 5px; text-align: center; }
.cooldown-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #e74c3c;
  transition: opacity 0.2s;
  opacity: 0;
  pointer-events: none;
}
.cooldown-overlay.active { opacity: 1; }

/* ====== Controles mobile ====== */
#controls { display: none; flex-wrap: wrap; justify-content: center; align-items: center; margin-top: 20px; gap: 20px; z-index: 20; width: 90%; max-width: 600px; }
.d-pad-keyboard { display: flex; flex-direction: column; align-items: center; gap: 10px; }
.d-pad-horizontal { display: flex; gap: 10px; justify-content: center; }
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.power-buttons-group {
    display: flex;
    gap: 10px;
}
.control-btn { width: 80px; height: 80px; font-size: 32px; font-weight: bold; color: #fff; border: 2px solid #ecf0f1; border-radius: 50%; cursor: pointer; transition: background-color 0.2s ease; user-select: none; }
.control-btn:active { filter: brightness(1.2); }
#up-btn, #down-btn, #left-btn, #right-btn { background-color: #3498db; }
.power-btn { background-color: #2ecc71; }
#control-restart-btn { background-color: #e74c3c; }

@media (max-width: 900px) {
  .title-logo { height: 160px; }
  .sponsors-grid { grid-template-columns: 1fr; }
  .character-select-content { flex-direction: column; align-items: center; }
}
@media (max-width: 768px) {
  .title-logo { height: 128px; }
  .control-btn { width: 70px; height: 70px; font-size: 28px; }
}
@media (max-width: 480px) {
  .title-logo { height: 96px; }
  .control-btn { width: 60px; height: 60px; font-size: 24px; }
  #controls { gap: 15px; }
  #game-ui-bottom-bar { padding: 10px; gap: 10px; flex-direction: column; }
  #character-portrait-container { width: 120px; height: 120px; }
  .power-box { width: 50px; height: 50px; font-size: 10px; }
  .cooldown-overlay { font-size: 16px; }
}
